/boot           emmc     /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery       emmc     /dev/block/platform/mtk-msdc.0/by-name/recovery          flags=display="Recovery";backup=1
/system         ext4     /dev/block/platform/mtk-msdc.0/by-name/system
/data           ext4     /dev/block/platform/mtk-msdc.0/by-name/userdata
/cache          ext4     /dev/block/platform/mtk-msdc.0/by-name/cache
/external_sd    vfat     /dev/block/mmcblk1p1      /dev/block/mmcblk1             flags=display="External SDCard";storage;wipeingui;removable
/usb_otg        vfat     /dev/block/sda1           /dev/block/sda                 flags=display="USB OTG";storage;wipeingui;removable
/proinfo        emmc     /dev/block/platform/mtk-msdc.0/by-name/proinfo           flags=display="Pro-Info";backup=1
/nvram          emmc     /dev/block/platform/mtk-msdc.0/by-name/nvram             flags=display="NV-RAM";backup=1
/protect_f      ext4     /dev/block/platform/mtk-msdc.0/by-name/protect1          flags=display="Protect-F";backup=1
/protect_s      ext4     /dev/block/platform/mtk-msdc.0/by-name/protect2          flags=display="Protect-S";backup=1
/seccfg         emmc     /dev/block/platform/mtk-msdc.0/by-name/seccfg            flags=display="Seccfg";backup=1
/bootloader     emmc     /dev/block/platform/mtk-msdc.0/by-name/bootloader        flags=display="Boot-Loader";backup=1
/secro          emmc     /dev/block/platform/mtk-msdc.0/by-name/secro             flags=display="Secro";backup=1
/para           emmc     /dev/block/platform/mtk-msdc.0/by-name/para              flags=display="Para";backup=1
/logo           emmc     /dev/block/platform/mtk-msdc.0/by-name/logo              flags=display="Logo";backup=1
/expdb          emmc     /dev/block/platform/mtk-msdc.0/by-name/expdb             flags=display="Expdb";backup=1
/oem            ext4     /dev/block/platform/mtk-msdc.0/by-name/oem               flags=display="OEM";backup=1
/metadata       emmc     /dev/block/platform/mtk-msdc.0/by-name/metadata          flags=display="MetaData";backup=1
/persistent     emmc     /dev/block/platform/mtk-msdc.0/by-name/frp               flags=display="Persistent [FRP]";backup=1;wipeingui
/gen            emmc     /dev/block/platform/mtk-msdc.0/by-name/gen               flags=display="GEN";backup=1